trigger:
- master

variables:
  terraformVersion: '0.12.19'
  azureSubscription: 'Azure Sponsorship'
  workingDirectory: '$(Build.SourcesDirectory)/envs/dev'
  tfstateName: 'develop.tfstate'
  vmImage: 'ubuntu-latest'

stages:
- stage: Terraform_Plan
  condition: ne(variables['Build.SourceBranch'], 'refs/heads/master')
  jobs:
  - job: Develop
    pool:
      vmImage: $(vmImage)
    steps:
    - template: templates/terraform-init.yml

    - task: TerraformTaskV1@0
      inputs:
        provider: 'azurerm'
        command: 'plan'
        environmentServiceNameAzureRM: $(azureSubscription)
        workingDirectory: $(workingDirectory)
      displayName: terraform plan

- stage: Terraform_Apply
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
  jobs:
  - job: Develop
    pool:
      vmImage: $(vmImage)
    steps:
    - template: templates/terraform-init.yml

    - task: TerraformTaskV1@0
      inputs:
        provider: 'azurerm'
        command: 'apply'
        environmentServiceNameAzureRM: $(azureSubscription)
        workingDirectory: $(workingDirectory)
      displayName: terraform apply